@import "./normalize.css";
@import "./element.css";
@import "https://at.alicdn.com/t/font_2688881_9mmgqckggts.css?spm=a313x.7781069.1998910419.45&file=font_2688881_9mmgqckggts.css";

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ccc;
}

* ::-webkit-scrollbar-track  {
  background-color: transparent;
}

.mdContent {
  /* 两行溢出 */
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;

  * {
    font-size: 14px !important;
    color: #666 !important;
    font-weight: normal !important;
    line-height: 19px;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 5px 0;
  }
  img {
    display: none;
  }
}

html {
  background-color: #fdfdfd;
}

.detailtContent {
  * {
    word-break: break-all;
  }

  img  {
    max-width: 100%;
    display: block;
    margin: 20px 0;
  }

  pre {
    max-width: 687px;
    overflow: auto;
    background-color: #282c34;
    color: white;
    padding: 20px;
    border-radius: 5px;
  }

  p {
    code {
      max-width: 687px;
      overflow: auto;
      background-color: #282c34;
      color: white;
      padding: 20px;
      border-radius: 5px;
      display: block;
    }
  }
}

.mdLive {
  p {
    font-size: 15px;
    letter-spacing: 0.8px;
    line-height: 22px;
  }
  
  img {
    max-width: 90%;
    margin: 10px 0;
    display: block;
  }

  pre {
    width: 85%;
    overflow: auto;
    background-color: #282c34;
    color: white;
    padding: 20px;
    border-radius: 5px;
  }

  p {
    code {
      width: 85%;
      overflow: auto;
      background-color: #282c34;
      color: white;
      padding: 20px;
      border-radius: 5px;
      display: block;
    }
  }
}

img {
  object-fit: cover;
}

.mdTips {
  color: #666;
  font-size: 14px;
}